
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dossiê Condominial – Exemplo</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 40px; background-color: #f9f9f9;">

    <h1 style="color: #333;">📂 Dossiê Condominial – Exemplo Ilustrativo</h1>
    <p><strong>Morador:</strong> José [Sobrenome]</p>
    <p><strong>Endereço:</strong> Cobertura – Condomínio Beira-Mar</p>
    <hr>

    <h2>🗓️ Maio de 2021 – Início da Moradia</h2>
    <p>José passou a residir no imóvel localizado na cobertura do condomínio em 21 de maio de 2021.</p>

    <h2>🗓️ 2022 – Infiltrações constantes e falta de escoamento</h2>
    <p>O imóvel começou a apresentar infiltrações severas, agravadas por falhas na estrutura da cobertura do edifício, com escoamento inadequado.</p>

    <h2>🗓️ 2023 – Frustração com taxas extras não aplicadas corretamente</h2>
    <p>O morador tentou resolver amigavelmente, inclusive tentando participar da organização do prédio. Após tentativas frustradas e problemas de saúde relacionados à umidade (asma), decidiu interromper o pagamento do condomínio.</p>

    <h2>🗓️ 2024 – Bloqueio judicial de contas sem notificação válida</h2>
    <p>Contas bancárias foram bloqueadas judicialmente sem que o morador fosse devidamente notificado no endereço atual. A notificação foi enviada a endereço antigo.</p>

    <h2>🎧 Exemplo de Evidência de Áudio</h2>
    <p>Este é um áudio fictício curto para ilustração de como o material final funcionará:</p>
    <audio controls>
        <source src="audio_exemplo.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <p style="margin-top: 40px; font-size: 0.9em; color: #666;">
        Documento gerado automaticamente como exemplo para organização jurídica. Conteúdo fictício e ilustrativo.
    </p>

</body>
</html>
